{
  "name": "pluscodes",
  "version": "3.0.1",
  "description": "Library to encode and decode Open Location Codes (Plus Codes) with support for 2-15 digit precision",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc -d",
    "test": "jest",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janne/pluscodes.git"
  },
  "keywords": [
    "pluscodes",
    "open location code",
    "google maps"
  ],
  "author": "Jan Andersson <jan.andersson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janne/pluscodes/issues"
  },
  "homepage": "https://runkit.com/janne/5bcba8213b24aa0012bc615b",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}